{
    "name": "Player",
    "rootNamespace": "main",
    "references": [
        "GUID:734d92eba21c94caba915361bd5ac177",
        "GUID:953adc2a6b8b4e3c8df5b728bcd546e9",
        "GUID:a5baed0c9693541a5bd947d336ec7659",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:62eccb052643648ccb8e606da71d7ca3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}